# show-picker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cassnyo/showpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassnyo/showpicker/: MainActivity.kt  ShowPickerApplication.kt
app/src/main/java/com/cassnyo/showpicker/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cassnyo/showpicker/data/mapper/: ImageMapper.kt  PagedResponseMapper.kt  TvShowMapper.kt
app/src/main/java/com/cassnyo/showpicker/data/network/: TmdbApi.kt
app/src/main/java/com/cassnyo/showpicker/data/network/adapter/: LocalDateAdapter.kt
app/src/main/java/com/cassnyo/showpicker/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/cassnyo/showpicker/data/network/model/: ErrorResponse.kt  PagedResponse.kt  TvShowResponse.kt
app/src/main/java/com/cassnyo/showpicker/data/paging/: TopRatedTvShowPagingSource.kt
app/src/main/java/com/cassnyo/showpicker/data/repository/: TvShowRepository.kt
app/src/main/java/com/cassnyo/showpicker/ui/common/: PrettyLoading.kt  RatingBar.kt
app/src/main/java/com/cassnyo/showpicker/ui/common/component/: Image.kt  PrettyLoading.kt  RatingBar.kt
app/src/main/java/com/cassnyo/showpicker/ui/common/navigation/: NavigationRoutes.kt
app/src/main/java/com/cassnyo/showpicker/ui/common/previewprovider/: TvShowProvider.kt
app/src/main/java/com/cassnyo/showpicker/ui/model/: PagedResult.kt  TvShow.kt
app/src/main/java/com/cassnyo/showpicker/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/cassnyo/showpicker/ui/screen/toprated/: TopRatedScreen.kt  TopRatedViewModel.kt
app/src/main/java/com/cassnyo/showpicker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cassnyo/showpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
